* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
	--grid-gap: 16px;
}

nav {
	background-color: #212121;
	position: fixed;
	width: 100%;
	top: 0;
}

.navbar {
	display: flex;
	justify-content: space-between;
	width: 95%;
	margin: auto;
}

.navbar a {
	display: inline-flex;
	padding: 1rem;
	transition: all 0.2s ease;
	color: white;
	text-decoration: none;
	margin-right: -5px;
}

.navbar a:hover {
	color: rgba(255, 255, 255, 80%);
	background-color: #333333;
}

.grid {
	display: grid;
	gap: var(--grid-gap);
	grid-template: 1fr / repeat(2, 1fr);
	width: 80%;
	margin: 6rem auto;
}

.grid-item.students-sec {
	grid-row: span 2;
	overflow-y: scroll;
	height: 605px;
	border-radius: 0.3rem;
	background-color: rgb(235, 235, 235);
}

.grid-item.students-sec .section {
	height: 100%;
}

.section {
	width: 100%;
	height: auto;
	padding: 2rem;
	padding-top: 1rem;
	border-radius: 0.3rem;
	background-color: rgb(235, 235, 235);
}

.student {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
}

.student-name {
	font-weight: bold;
}

.card-header {
	margin-bottom: 0.2rem;
}

.card-subheader {
	margin-bottom: 1rem;
}

.form-group {
	display: grid;
	grid-template: auto / repeat(2, 1fr);
	gap: 5px;
	margin-top: 1rem;
}

.form-item {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.form-item input,
.form-item select,
.form-item button {
	margin-top: 5px;
	padding: 0.5rem;
	border-radius: 0.2rem;
	border: 1px solid gray;
	outline: 0;
}

.form-item button {
	background-color: #212121;
	color: white;
	border: 0;
	padding: 0.5rem;
	justify-self: self-end;
	cursor: pointer;
}

/* FontAwesome Overwrites */
.fas.fa-star {
	--color: orange;
	color: var(--color);
	fill: var(--color);
}
